# 第二次作业

## 1.第6题

##### Q：这个习题开始探讨传播时延和传输时延，这是数据网络中 两个重要概念。考虑两台主机A和B由一条速率为R bps的链路相连。假定这两台主机相隔m米 .沿该链路的传播速率为s m/s主机A向主机B发送长度L比特的分组。

##### A：

 a.	传播延迟$d_{prop}=m/s $  seconds

 b.	传输延迟$d_{trans}=L/R$  seconds

 c.	端到端时延$d_{end-to-den}=(m/s+L/R)$  seconds

 d.	该bit刚离开主机A

 e.	该bit在链路上，还未到达主机B

 f.	该bit已经到达主机B

 g.	$m=Ls/R=536km$


## 2.第22题

##### Q：假定服务器与客户之间的每条线路的丢包率为P，且这些链路的丢包率是独立的。一个分组成功地接收方收到的概率是多少？如果在从服务器到客户的路径上分组丢失了，则服务器将重新传该组。平均来说，为了使客户成功地接收该分组，服务器将要重传该分组多少次？

##### A:成功接收数据包的概率为：ps =（1-p）N。
	客户端成功接收到数据包之前需要执行的传输次数是成功概率为ps的几何随机变量。 因此，所需的平均传输次数为：1 / ps。 

##### 	然后，所需的平均重传次数为：1 / ps -1。



## 3.第24题

##### Q：假设你希望从波士顿向洛杉矶紧急传达40x10^12字节数据。你有一条100Mbps专用链路可用于传输数据。你是愿意通过这条链路传输数据，还是愿意使用FedEx夜间快递来交付？解释理由。

##### A:

##### 	40 TB = 40 * 10^12 * 8位。 因此，如果使用专用链接，将需要40 * 10^12 * 8 /（100 * 106）= 3200000秒= 37天。 

##### 	但是，借助FedEx隔夜交付，可以保证数据在一天之内到达，费用应低于100美元。

##### 	所以我会选择后者。
