
**P4.考虑在图1・13中的电路交换网。回想在每条链路上有4条链路，以顺时针方向标记四台交换机A、B、C和D。**

　　**a.在该网络中，任何时候能够进行同时连接的最大数量是多少？**

　　**b.假定所有连接位于交换机A和C之间。能够进行同时连接的最大数量是多少？**

　　**c.假定我们要在交换机A和C之间建立4条连接，在交换机B和D之间建立另外4条连接。我们能 够让这些呼叫通过这4条链路建立路由以容纳所有8条连接吗？**

![图 1-13](图1-13.jpg)

答：a. 16，A->B四条，B->C四条，C->D四条，D->A四条

b. 8，A->B->C四条，A->D->C四条

c. 可以，A->B->C两条，A->D->C两条，B->C->D两条，B->A->D两条

**P7.我们考虑从主机A向主机B通过分组交换网发送语音（VoIP）。**

**主机A将模拟语音转换为传输中的64kbps数字比特流。**

**然后主机A将这些比特分为56字节的分组。**

**A和B之间有一条链路：它的传输速率是2Mbps，传播时延是10ms。**

**一旦A收集了一个分组，就将它向主机B发送。**

**一旦主机B接收到一个完整的分组，它将该分组的比特转换成模拟信号。**

**从比特产生（从位于主机A的初始模拟信号起）的时刻起，到该比特被解码（在主机B上作为模拟信号的一部分），花了多少时间？**

答：从比特产生到解码需要(56 * 8)/(64 * 103) = 7ms

接着从解码之后的传输时间需要(56 * 8)/(2 * 106) = 0.224ms

然后传播到主机B的传播时间是10ms

总时间总和是7 + 10 + 0.224 = 17.224ms


**P13.**

**a.假定有N个分组同时到达一条当前没有分组传输或排队的链路。每个分组长为L，链路传输速率为R。对N个分组而言，其平均排队时延是多少？**

**b.现在假定每隔LN/R秒有N个分组同时到达链路。一个分组的平均排队时延是多少？**

答：a. (N-1)/2 * (L/R)

b. 还是(N-1)/2 * (L/R)，因为LN/R比(N-1)/2 * (L/R)大，所以在下一次N个分组来之前，上一次N个分组已经处理完了，没有额外排队时延
